# DISCLAIMER: for private development, some are invalid
# see README.md

### dev-horovod
python run_experiment_mm_raw.py \
  --workers_csv_path=sandbox/local_workers_example.csv \
  --level_name=BreakoutNoFrameskip-v4 \
  --agent_name=SimpleConvNetAgent \
  --num_action_repeats=1 \
  --batch_size=32 \
  --unroll_length=20 \
  --entropy_cost=0.01 \
  --learning_rate=0.0006 \
  --total_environment_frames=200000000 \
  --reward_clipping=abs_one

###
# 1 learner, 2 actors
mpirun -np 1 \
    -H localhost:1 \
    -bind-to none -map-by slot \
    -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH -x PATH \
    -mca pml ob1 -mca btl ^tcp \
    python experiment.py \
    --learner_host=localhost:8001 \
    --actor_hosts=localhost:9000,localhost:9001  \
    --job_name=learner --task=0  \
    --level_name=PongNoFrameskip-v4 \
    --batch_size=4 --entropy_cost=0.0033391318945337044 \
    --learning_rate=0.00031866995608948655 \
    --total_environment_frames=10000000000 --reward_clipping=soft_asymmetric

python experiment.py \
    --learner_host=localhost:8001 \
    --actor_hosts=localhost:9000,localhost:9001   \
    --job_name=actor --task=0 \
    --level_name=PongNoFrameskip-v4
python experiment.py \
    --learner_host=localhost:8001 \
    --actor_hosts=localhost:9000,localhost:9001   \
    --job_name=actor --task=1 \
    --level_name=PongNoFrameskip-v4

## 2 learners, 2 actors
mpirun -H localhost,localhost \
    -np 1 \
    -bind-to none -map-by slot \
    -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH -x PATH \
    -mca pml ob1 -mca btl ^tcp \
    python experiment.py \
    --learner_host=localhost:8001 \
    --actor_hosts=localhost:9001  \
    --job_name=learner --task=0  \
    --level_name=PongNoFrameskip-v4 \
    --batch_size=4 --entropy_cost=0.0033391318945337044 \
    --learning_rate=0.00031866995608948655 \
    --total_environment_frames=10000000000 --reward_clipping=soft_asymmetric \
    : \
    -np 1 \
    -bind-to none -map-by slot \
    -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH -x PATH \
    -mca pml ob1 -mca btl ^tcp \
    python experiment.py \
    --learner_host=localhost:8002 \
    --actor_hosts=localhost:9002  \
    --job_name=learner --task=0  \
    --level_name=PongNoFrameskip-v4 \
    --batch_size=4 --entropy_cost=0.0033391318945337044 \
    --learning_rate=0.00031866995608948655 \
    --total_environment_frames=10000000000 --reward_clipping=soft_asymmetric

python experiment.py \
    --learner_host=localhost:8001 \
    --actor_hosts=localhost:9001  \
    --job_name=actor --task=0 \
    --level_name=PongNoFrameskip-v4

python experiment.py \
    --learner_host=localhost:8002 \
    --actor_hosts=localhost:9002  \
    --job_name=actor --task=0 \
    --level_name=PongNoFrameskip-v4

## 2 learners, 3 actors
mpirun -H localhost,localhost \
    -np 1 \
    -bind-to none -map-by slot \
    -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH -x PATH \
    -mca pml ob1 -mca btl ^tcp \
    python experiment.py \
    --learner_host=localhost:8001 \
    --actor_hosts=localhost:9001,localhost:9002  \
    --job_name=learner --task=0  \
    --level_name=PongNoFrameskip-v4 \
    --batch_size=4 --entropy_cost=0.0033391318945337044 \
    --learning_rate=0.00031866995608948655 \
    --total_environment_frames=10000000000 --reward_clipping=soft_asymmetric \
    : \
    -np 1 \
    -bind-to none -map-by slot \
    -x NCCL_DEBUG=INFO -x LD_LIBRARY_PATH -x PATH \
    -mca pml ob1 -mca btl ^tcp \
    python experiment.py \
    --learner_host=localhost:8002 \
    --actor_hosts=localhost:9003  \
    --job_name=learner --task=0  \
    --level_name=PongNoFrameskip-v4 \
    --batch_size=4 --entropy_cost=0.0033391318945337044 \
    --learning_rate=0.00031866995608948655 \
    --total_environment_frames=10000000000 --reward_clipping=soft_asymmetric

python experiment.py \
    --learner_host=localhost:8001 \
    --actor_hosts=localhost:9001,localhost:9002  \
    --job_name=actor --task=0 \
    --level_name=PongNoFrameskip-v4
python experiment.py \
    --learner_host=localhost:8001 \
    --actor_hosts=localhost:9001,localhost:9002  \
    --job_name=actor --task=1 \
    --level_name=PongNoFrameskip-v4

python experiment.py \
    --learner_host=localhost:8002 \
    --actor_hosts=localhost:9003  \
    --job_name=actor --task=0 \
    --level_name=PongNoFrameskip-v4

###
python run_experiment_mm_raw.py \
  --cluster_csv_path=sandbox/tmp.csv \
  --level_name=PongNoFrameskip-v0 \
  --num_action_repeats=1 \
  --batch_size=4 \
  --entropy_cost=0.0033391318945337044 \
  --learning_rate=0.00031 \
  --total_environment_frames=10000000000 \
  --reward_clipping=soft_asymmetric


###
# 1 learner 1 actor
python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000  \
    --job_name=ps --task=0

python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000  \
    --job_name=learner --task=0  \
    --level_name=BreakoutNoFrameskip-v4 \
    --batch_size=4 --entropy_cost=0.0033391318945337044 \
    --learning_rate=0.00031866995608948655 \
    --total_environment_frames=10000000000 --reward_clipping=soft_asymmetric

python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000  \
    --job_name=actor --task=0 \
    --level_name=BreakoutNoFrameskip-v4


# 2 learners 3 actors
python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001,localhost:8002 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002  \
    --job_name=ps --task=0

python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001,localhost:8002 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002  \
    --job_name=learner --task=0  \
    --level_name=BreakoutNoFrameskip-v4 \
    --batch_size=4 --entropy_cost=0.0033391318945337044 \
    --learning_rate=0.00031866995608948655 \
    --total_environment_frames=10000000000 --reward_clipping=soft_asymmetric
python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001,localhost:8002 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002  \
    --job_name=learner --task=1  \
    --level_name=BreakoutNoFrameskip-v4 \
    --batch_size=4 --entropy_cost=0.0033391318945337044 \
    --learning_rate=0.00031866995608948655 \
    --total_environment_frames=10000000000 --reward_clipping=soft_asymmetric

python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001,localhost:8002 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002  \
    --job_name=actor --task=0 \
    --level_name=BreakoutNoFrameskip-v4
python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001,localhost:8002 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002  \
    --job_name=actor --task=1 \
    --level_name=BreakoutNoFrameskip-v4
python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001,localhost:8002 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002  \
    --job_name=actor --task=2 \
    --level_name=BreakoutNoFrameskip-v4


# 1 ps, 1 learners 4 actors
python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002  \
    --job_name=ps --task=0

python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002,localhost:9003 \
    --job_name=learner --task=0  \
    --level_name=PongNoFrameskip-v4 \
    --batch_size=4 --entropy_cost=0.0033391318945337044 \
    --learning_rate=0.00031866995608948655 \
    --total_environment_frames=10000000000 --reward_clipping=soft_asymmetric

python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001\
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002,localhost:9003 \
    --job_name=actor --task=0 \
    --level_name=PongNoFrameskip-v4
python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002,localhost:9003 \
    --job_name=actor --task=1 \
    --level_name=PongNoFrameskip-v4
python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002,localhost:9003 \
    --job_name=actor --task=2 \
    --level_name=PongNoFrameskip-v4
python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002,localhost:9003 \
    --job_name=actor --task=3 \
    --level_name=PongNoFrameskip-v4


### nops
# 1, 1
python experiment.py \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000  \
    --job_name=learner --task=0  \
    --level_name=PongNoFrameskip-v4 \
    --batch_size=4 --entropy_cost=0.0033391318945337044 \
    --learning_rate=0.00031866995608948655 \
    --total_environment_frames=10000000000 --reward_clipping=soft_asymmetric

python experiment.py \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000  \
    --job_name=actor --task=0 \
    --level_name=PongNoFrameskip-v4

# 1, 2
python experiment.py \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000,localhost:9001 \
    --job_name=learner --task=0  \
    --level_name=PongNoFrameskip-v4 \
    --batch_size=4 --entropy_cost=0.0033391318945337044 \
    --learning_rate=0.00031866995608948655 \
    --total_environment_frames=10000000000 --reward_clipping=soft_asymmetric

python experiment.py \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000,localhost:9001 \
    --job_name=actor --task=0 \
    --level_name=PongNoFrameskip-v4
python experiment.py \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000,localhost:9001 \
    --job_name=actor --task=1 \
    --level_name=PongNoFrameskip-v4

# 1, 4
python experiment.py \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002,localhost:9003 \
    --job_name=learner --task=0  \
    --level_name=PongNoFrameskip-v4 \
    --batch_size=4 --entropy_cost=0.0033391318945337044 \
    --learning_rate=0.00031866995608948655 \
    --total_environment_frames=10000000000 --reward_clipping=soft_asymmetric

python experiment.py \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002,localhost:9003 \
    --job_name=actor --task=0 \
    --level_name=PongNoFrameskip-v4

python experiment.py \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002,localhost:9003 \
    --job_name=actor --task=1 \
    --level_name=PongNoFrameskip-v4

python experiment.py \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002,localhost:9003 \
    --job_name=actor --task=2 \
    --level_name=PongNoFrameskip-v4

python experiment.py \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002,localhost:9003 \
    --job_name=actor --task=3 \
    --level_name=PongNoFrameskip-v4

# 2, 4
python experiment.py \
    --learner_hosts=localhost:8001,localhost:8002 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002,localhost:9003 \
    --job_name=learner --task=0  \
    --level_name=PongNoFrameskip-v4 \
    --batch_size=4 --entropy_cost=0.0033391318945337044 \
    --learning_rate=0.00031866995608948655 \
    --total_environment_frames=10000000000 --reward_clipping=soft_asymmetric
python experiment.py \
    --learner_hosts=localhost:8001,localhost:8002 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002,localhost:9003 \
    --job_name=learner --task=1  \
    --level_name=PongNoFrameskip-v4 \
    --batch_size=4 --entropy_cost=0.0033391318945337044 \
    --learning_rate=0.00031866995608948655 \
    --total_environment_frames=10000000000 --reward_clipping=soft_asymmetric

python experiment.py \
    --learner_hosts=localhost:8001,localhost:8002 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002,localhost:9003 \
    --job_name=actor --task=0 \
    --level_name=PongNoFrameskip-v4
python experiment.py \
    --learner_hosts=localhost:8001,localhost:8002 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002,localhost:9003 \
    --job_name=actor --task=1 \
    --level_name=PongNoFrameskip-v4
python experiment.py \
    --learner_hosts=localhost:8001,localhost:8002 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002,localhost:9003 \
    --job_name=actor --task=2 \
    --level_name=PongNoFrameskip-v4
python experiment.py \
    --learner_hosts=localhost:8001,localhost:8002 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002,localhost:9003 \
    --job_name=actor --task=3 \
    --level_name=PongNoFrameskip-v4
