###
python run_experiment_mm_raw.py \
  --cluster_csv_path=sandbox/t.csv \
  --level_name=SeaquestNoFrameskip-v0 \
  --num_action_repeats=1 \
  --batch_size=3 \
  --entropy_cost=0.0033391318945337044 \
  --learning_rate=0.00031 \
  --total_environment_frames=10000000000 \
  --reward_clipping=soft_asymmetric


###
# 1 learner 1 actor
python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000  \
    --job_name=ps --task=0

python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000  \
    --job_name=learner --task=0  \
    --level_name=BreakoutNoFrameskip-v4 \
    --batch_size=4 --entropy_cost=0.0033391318945337044 \
    --learning_rate=0.00031866995608948655 \
    --total_environment_frames=10000000000 --reward_clipping=soft_asymmetric

python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001 \
    --actor_hosts=localhost:9000  \
    --job_name=actor --task=0 \
    --level_name=BreakoutNoFrameskip-v4


# 2 learners 3 actors
python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001,localhost:8002 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002  \
    --job_name=ps --task=0

python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001,localhost:8002 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002  \
    --job_name=learner --task=0  \
    --level_name=BreakoutNoFrameskip-v4 \
    --batch_size=4 --entropy_cost=0.0033391318945337044 \
    --learning_rate=0.00031866995608948655 \
    --total_environment_frames=10000000000 --reward_clipping=soft_asymmetric
python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001,localhost:8002 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002  \
    --job_name=learner --task=1  \
    --level_name=BreakoutNoFrameskip-v4 \
    --batch_size=4 --entropy_cost=0.0033391318945337044 \
    --learning_rate=0.00031866995608948655 \
    --total_environment_frames=10000000000 --reward_clipping=soft_asymmetric

python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001,localhost:8002 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002  \
    --job_name=actor --task=0 \
    --level_name=BreakoutNoFrameskip-v4
python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001,localhost:8002 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002  \
    --job_name=actor --task=1 \
    --level_name=BreakoutNoFrameskip-v4
python experiment.py \
    --ps_hosts=localhost:8000 \
    --learner_hosts=localhost:8001,localhost:8002 \
    --actor_hosts=localhost:9000,localhost:9001,localhost:9002  \
    --job_name=actor --task=2 \
    --level_name=BreakoutNoFrameskip-v4
